<!DOCTYPE html>
<html>
 <head>
 <title>Register</title>
 </head>
 
 <body>
 <h1>REGISTER</h1>
 <form method="post" enctype="multipart/form-data" action="/admin/register">
 <input type="text" name="name" placeholder="Enter your name..." required>
 <input type="email" name="email" placeholder="Enter your email..." required>
 <input type="text" name="password" placeholder="Enter your passwod..." required>
 <input type="submit" value="Register">
 </form>
	 <br><br>
 <h1>LOGIN</h1>
 <form method="post" enctype="multipart/form-data" action="/admin/login">
 <input type="email" name="email" placeholder="Enter your email..." required>
 <input type="text" name="password" placeholder="Enter your passwod..." required>
 <input type="submit" value="Login">
 </form>
 </body>
</html>