<!DOCTYPE html>
<html>
 <head>
 <title>NewsForm</title>
 </head>
 
 <body>
 <h1>NewsForm</h1>
 <form method="post" enctype="multipart/form-data" action="/admin/addNews">
 <input type="text" style="width:40%" name="title" placeholder="title..." required><br><br>
 <input type="text" style="width:40%" name="description" placeholder="description..." required><br><br>
 <input type="text" style="width:40%" name="url" placeholder="url..." required><br><br>
 <input type="text" style="width:40%" name="urlToImage" placeholder="urlToImage..." required><br><br>
 <input type="date" style="width:40%" name="publishedAt" placeholder="publishedAt..." required> <br><br>
 <input type="submit" value="Add">
 </form>
	 
 </body>
</html>