{
  "name": "media-project",
  "version": "1.0.0",
  "type": "module",
  "description": "``` ┌───────────────────────────────────────────────┐                                        _             __ _  ___   ___  _ __ _ __ ___   (_) ___       / _` |/ _ \\ / _ \\| '__| '_ ` _ \\  | |/ _ \\     | (_| | (_) | (_) | |  | | | | | |_| | (_) |     \\__, |\\___/ \\___/|_|  |_| |_| |_(_)_|\\___/      |___/                                       \t\t\t     🌩 𝘼𝙣𝙮𝙤𝙣𝙚 𝙘𝙖𝙣 𝙙𝙚𝙫𝙚𝙡𝙤𝙥! └───────────────────────────────────────────────┘ ```",
  "main": "app.js",
  "scripts": {
    "start": "babel admin -d dist && nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
